<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Trial Website</title>
    <style>
        html {
    height: auto;
}
body {
    background-color: rgb(73, 75, 74);
    background-image: url(../images/Doctor-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
img {
    height: 110px;
    width: 90px;
}
.container {
    margin-left: auto;
    margin-right: auto;
    width: 1024px;
}
header {
    height: 118px;
    text-align: center;
}
nav {
    background-color: rgba(0, 0, 0, 0.575);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.loginclr {
    color: white;
    text-decoration: none;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 20px;
}
main {
    height: 400px;
    text-align: center;
    padding-left: 240px;
    padding-right: 240px;
    padding-top: 80px;    
}
h1 {
    font-size: 84px;
    color: rgb(34, 21, 21);
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-size: 18px;
    color: rgb(2, 2, 14);
    font-family: Arial, Helvetica, sans-serif
}
a{
    color: rgb(7, 32, 7);
    padding-right: 20px;
    padding-left: 20px;
    font-size: 12px;
}
footer {
    background-color: rgba(0, 0, 0, 0.253);
}
footer p {
    font-style: italic;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 10px;
}
section { 
    /* height: 175px; */
    /* width: 175px; */
     text-align: center; 
}  
    </style>
    <link rel="stylesheet" href="css/style-doc.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="images/Free_Sample_By_Wix.jfif" alt="Logo for YARDU E-Medical Site"></header>
        <nav>
            <a href="#" class="loginclr">Patient Login</a>
            <a href="#" class="loginclr">    Doctor Login</a>
            <a href="#" class="loginclr">    Admin Login</a>
        </nav>
        <main>
            <h2>THIS WEBSITE ONLY WORKS FOR PC, THERE IS NO RESPONSIVE DESIGN IN THIS AS THIS WAS MY FIRST WEBSITE</h2>
            <h1>Let's Myth</h1>
            <p>Doctors are considered as a second version of Gods! <a href="https://www.google.com/maps/place/Ahmedabad,+Gujarat/@23.0204978,72.4396545,11z/data=!3m1!4b1!4m5!3m4!1s0x395e848aba5bd449:0x4fcedd11614f6516!8m2!3d23.022505!4d72.5713621" target="_blank">YARDU</a> E-Medical Site lets you contact your preferred doctor among various available doctors without waiting in a queue. Lets explore more</p>
            <a href="https://www.google.com/maps/search/ahmedabad+doctors/@22.9735446,72.3525969,10.65z">HAVE AN OVERLOOK OF DOCTORS IN AHMEDABAD</a>
            <a href="mailto:manishtripathi478@gmail.com?Subjet=Having an Issue" target="_blank">HAVING ISSUE? MAIL US</a>
            </main>
<section>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/EwIOF6nTpns" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
        <footer>
            <p>Copyright Reserved: Memnagar, Ahmedabad, India</p>
        </footer>



    </div>




</body>
</html>