<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahil</title>
    <style>
        html{
    height: auto;
   
    width: 100%;
}
nav{
    width: 99%;
    position: fixed;
    background-color: black;
    font-size: 20px;
    line-height: 20px;
    border-radius: 50px;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
    font-size: 125%;
}
nav a{
    text-decoration: none;
    color: white;
    padding: 2%;
}
nav a:hover{
    text-decoration: underline;
}
nav a:active{
    text-decoration: overline;
}
#information{
    text-align: center;
    background: linear-gradient(#aaa 0%, #fff 100%);
    padding-top: 1%;
    padding-bottom: 3%;
    border-radius: 8px;
}
img{
    width: 15%;
    height: 15%;
    border-radius: 50%;
    border: 2px solid brown;
    display: inline-block;
}
img:hover{
    width: 22%;
    height: 22%;
    border-radius: 50%;
    transition: linear;
}
.name{
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 250%;
    color: rgb(39, 39, 39);
    text-decoration: underline;
    font-weight: bolder;
}
h2{
    font-style: italic;
    font-size: 125%;
    color:  rgb(58, 58, 58);
}
.contact{
    background-color: rgb(0,0,0);
    color: wheat;
    text-decoration: none;
    padding-left: 2.5%;
    padding-right: 2.5%;
    font-size: 25px;
    line-height: 25px;
    border-radius: 50px;
    padding-top: .5%;
    padding-bottom: .5%;
    margin: 2%;
    border: 1px solid wheat;
}
.contact:hover{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #ddd;
    color: black;
    padding-right: 3%;
    padding-left: 3%;
    border: 2px solid black;
}
p{
    font-size: 20px;
    color:  rgb(192, 99, 11);
}
i{
    color:  rgb(58, 58, 58);
    margin: 2%;
}
i:hover{
    color: black;
    font-size: 225%;
}
#mywork{
    background: linear-gradient(rgb(230, 69, 41) 0%,  rgb(214, 122, 105) 100%);
    text-align: center;
}
#mywork h2{
    color: blanchedalmond;
}
#mywork span{
    width: 40%;
    text-align: left;
    display: inline-block;
}
#mywork img{
    display: inline-block;
    border-radius: 10px;
    width: 50%;
    border: 3px solid blanchedalmond;
}
#skills{
    background: linear-gradient(#aaa 0%, #fff 100%);
}
#skills h2{
    text-decoration: none;
    font-style: normal;
    color: darkslategray;
}
#skills ul{
    width: 45%;
    display: inline-block;
}
#work{
    background: linear-gradient(rgb(230, 69, 41) 0%,  rgb(214, 122, 105) 100%);
    text-align: center;
    color: rgb(255, 248, 184);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#work h1{
    font-size: 40px;
}
#work h2{
    font-size: 20px;
}
#work a{
    background-color: inherit;
    color: white;
    border: 2px solid white;
    font-size: 25px;
    border-radius: 50px;
    width: 10%;
    height: 5%;
    text-decoration: none;
    padding-left: 2%;
    padding-right: 2%;
}
#work a:hover{
    background-color: black;
    color: inherit;
    padding-right: 3%;
}
#copyright{
    text-align: center;
    background:linear-gradient(#aaa 0%, #fff 100%) ;
}
    </style>
    
    <script src="https://kit.fontawesome.com/112d3b7f35.js" crossorigin="anonymous"></script>

</head>
<body>
    <nav>
        <a href="#information">Contact</a>
        <a href="#mywork">My Work</a>
        <a href="#skills">Skills</a>
        <a href="#work">Work with Me</a>
    </nav> <br><br>
    <div id="information">
        <h1 style="text-align: left; color: rgb(16, 29, 29); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Contact Information</h1>
        <img src="images/rahil.jpg" alt="The image shows my Photo">
        <h1 class="name">Rahil Shah</h1>
        <h2>Software Engineer</h2> <br>
        <a href="mailto:shahrahil1705@gmail.com" target="_blank" class="contact">Come in Contact</a> <br><br><br>
       <p>Other Contact Options:</p>
       <a href="tel:7383459515"><i class="fas fa-mobile fa-2x"></i></a>
        <a href="https://www.github.com/ShahRahil" target="_blank"><i class="fab fa-github fa-2x"></i></a>
        <a href="https://www.linkedin.com/in/rahil-shah-9233181a5/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
        <a href="https://www.instagram.com/rahilshahh_" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        <a href="https://www.facebook.com/rahil.shah0" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="https://www.google.com/maps/place/Sayona+Park,+Visharam+Nagar,+Ghatlodiya,+Memnagar,+Ahmedabad,+Gujarat+380052/@23.0596224,72.5296862,17z/data=!3m1!4b1!4m5!3m4!1s0x395e83578c8fa5c9:0x59fcf136771b1b08!8m2!3d23.0596175!4d72.5318749" target="_blank"><i class="fas fa-compass fa-2x"></i></a>
    </div> 
    <div id="mywork"> <br>
        <h1 style="text-align: left; color: rgb(250, 250, 250); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">My Work</h1>
        <i class="fas fa-laptop fa-3x" style="display: inline; color: wheat;"></i>
        <h2 style="text-decoration: underline;">Lets have a look at some of my works!</h2> <br> <br> <br> <br>

        <span>
            <h2 style="font-style: normal; font-size: 35px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color:rgb(255, 255, 255)">1. GIRIRAJ CERAMICS WEBSITE</h2>
            <h2>(2020)(v2.5.0)</h2>
            <p style="color: rgb(219,185,185); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">This website was aimed at taking our own business online, developed in 2020.</p>
            <a href="http://girirajceramics.byethost9.com/explore.html" class="contact" style="background-color: inherit; color: white; border: 2px solid white;" target="_blank">Open Website</a> <br><br>
            <details style="font-size: 20px; color: blanchedalmond;">
                In this website, Dark Mode is added and in next update customization option would be added.
                <summary style="font-size: 30px; color: rgb(97, 6, 6);">What's New?</summary>
            </details> <br> <br>
        </span>
        <img src="images/dark.png" alt="Photo for Giriraj Ceramics Website"> <br><br>
        <span>
            <h2 style="font-style: normal; font-size: 35px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color:rgb(255, 255, 255)">2. E-MEDICAL WEBSITE</h2>
            <h2>(2020)(v0.0.0) (won't get new updates)</h2>
            <p style="color: rgb(219,185,185); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">The main aim of this website was a project from college, also this was my first website!</p>
            <a href="index-doc.html" class="contact" style="background-color: inherit; color: white; border: 2px solid white;" target="_blank">Open Website</a> <br><br>
            <details style="font-size: 20px; color: blanchedalmond;">
                This website may not feel too cool because this was my first website.
                <summary style="font-size: 30px; color: rgb(97, 6, 6);">Learn More!</summary>
            </details> <br> <br>
        </span>
        <img src="images/doctor.png" alt="Photo for E-Medical Website"> <br><br>
    </div>
    <div id="skills"> <br>
        <h1 style="text-align: left;  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Programming Skills</h1>
        <h2 style="text-align: center;">Learning Never Stops, so I would keep updating this field of my Portfolio web whenever I learn something New!♥</h2>
        <ul style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 4vh;">
            <h2 style="font-style: normal; font-size: 6vh; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><i class="fas fa-laptop" style="display: inline; color: darkslategrey;"></i>Front-End</h2>
            <li>HTML(5)</li>
            <li>CSS(3)</li>
            <li>Responsive Website | Bootstrap</li>
            <li>JavaScript</li>
            <li>JQuery</li>
            <li>Api</li>
         </ul>
         <ul style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 4vh;">
            <h2 style="font-style: normal; font-size: 6vh; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><i class="fas fa-server" style="display: inline; color: darkslategrey;"></i>Back-End</h2>
            <li>SQLi</li>
            <li>Database</li>
            <li>Python</li>
            <li>Java</li>
            <li>C Language</li>
            <li>PHP</li>
         </ul>
         <ul style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 4vh;">
            <h2 style="font-style: normal; font-size: 6vh; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><i class="far fa-thumbs-up" style="display: inline; color: darkslategrey;"></i>Tools</h2>
            <li>Visual Studio Code | Sublime Text Editor | Atom</li>
            <li>Intellij Idea</li>
            <li>Android Studio</li>
            <li>IDLE(Python 3.8)</li>
            <li>Anaconda</li>
         </ul>
         <ul style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 4vh;">
            <h2 style="font-style: normal; font-size: 6vh; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><i class="fas fa-camera" style="display: inline; color: darkslategrey;"></i>Extra-Curricular Hobbies</h2>
            <li>Photography</li>
            <li>Stand up Comedy</li>
            <li>Travelling & Exploring</li>
            <li>Movies | TV Series</li>
         </ul>
    </div>
    <div id="work"> <br><br>
        <h1>Want to work with me?</h1>
        <h2 style="text-align: center;  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Currently available for work</h2> <br> <br>
        <a href="phone:7383459515">CALL ME</a>
        <a href="mailto:shahrahil1705@gmail.com">MAIL ME</a> <br><br><br>
        <div>
            <span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: left; font-size: 25px; color: rgb(16, 29, 29);">Work Experience:</span>
            <span style="font-size: 25px;">Interned at vRajan Infotech for 1 month in January 2020 on Amazon Web Services</span>
        </div>
        <br><br>

    </div>
    <div id="copyright">
        <br><br><br><br>
        
        <p> <i class="fas fa-copyright">Copyright 2020 | Rahil Shah</i> </p>
    </div>
</body>
</html>